step
create
load_room
file_text_read_list
rect
get_background
get_object
get_sprite
save_room
crc32
gensavecode

parsereal
crc_init
drawui
draw_button_ext
button_actions
createui
drawtooltip

textfield_set
update_inspector
clear_inspector
textfield_actions
num_selected
edit_creation_code
update_view
draw_loader
load_object_tree
createui_main
createui_object
createui_settings
external_code_editor
createui_background
update_backgroundpanel
button_draw
draw_backgrounds
load_background_tree
change_mode
createui_views
update_viewpanel
draw_set_color_sel
createui_tiles
change_tile_layer
dupe_tile_layer
add_tile_layer
button_held
del_tile_layer
update_tilepanel
focus_object

cement_instances
focus_tile
chunk_export
chunk_import
push_undo
pop_undo
begin_undo
add_undo
add_undo_instance
add_undo_tile
deselect
step_clipboard
step_leftmouse
step_rightmouse
step_contextmenu
step_view
step_tile
step_object
step_hotkeys
step_windowzoom
update_settingspanel
get_uid
add_undo_instance_props
add_undo_tile_props
undo_global
set_uid
update_instance_memory
do_change_undo
start_dragging
do_dragging
undo_globalvec
load_paths
draw_paths
file_text_open_read_safe
undo_initialize

cleanup_instances
update_undo_button
step_settings
restore_collision
reduce_collision
start_selection_resize
do_selection_resize
update_selection_bounds
get_color_ext
show_prefs


theme_apply
load_palette
parsecode_instances
load_jmap
load_jtooldata
load_all_jtool_objs
replace_instances
live_send_room_data

globalvars
edit_instance_fields
draw_instance_fields
parse_code_into_fields
set_instance_field
stringify
destringify
parse_fields_into_code

get_nth_token
load_constants
load_datafiles
load_sprite_tree

load_room_tree
load_sound_tree
load_path_tree
load_script_tree
load_font_tree
load_timeline_tree

loadthumb
show_field_resource_menu
invalid_variable_name
invalid_field_type

load_object_fields
draw_sprite_outline
draw_knob
write_preferences
read_preferences

message
draw_text_outline
delete_backups
get_object_parent
draw_resize_handle
room_shift

search_for_objects
drawui_object_pre
drawui_tile_pre
drawui_view_pre
drawui_settings_pre
drawui_object_post
drawui_tile_post
drawui_bg_post
drawui_view_post
drawui_settings_post
drawui_top_layer
drawui_statusbar
load_reference
draw_reference
point_in_quad
draw_quad
parse_code_into_flags
parse_flags_into_code
draw_tile_panel
get_background_tiles
update_newtilepanel
textfield_activate

mouse_check_modal_pressed
mouse_check_modal
call_nmenu
check_colorpicker_undo
is_field_copypaste_safe
endstep
theme_init
theme_load
theme_save
load_fonts
Font
Field
preview_instance_fields
Sprite
FieldDefined
Background
Shader
ShaderFromBase64
string_antivirus
createui_paths
drawui_path
settings_leftclick
views_leftclick
backgrounds_leftclick
tiles_leftclick
objects_leftclick
step_painting
paths_leftclick
begin_trim
end_trim
step_path
generate_path_model

save_paths
file_text_open_append_safe
error_handler
select_path_point
ds_map_save_ini
ShaderFromPack

load_jtool_table
live_listen
show_live_message
live_start
init_instance_fields
button_rightactions
test_run


drawui_path_pre
textfield_active
set_objpal
load_thumbs
create_menu_bitmap
load_tool_menu
subdivide_instances
create_french_fry
string_better_lim

load_plugin_menu
push_builtins
pop_builtins
draw_instancepanel
update_instancepanel
ilist_copy_many
delete_selected
ilist_move_instances
focus_view_around_selection
