step
create

load_room
file_text_read_list
rect

get_background
get_object
get_sprite
save_room
crc32
gensavecode

parsecode

parsereal
crc_init
drawui
draw_button
button_actions
createui
drawtooltip
gameend
textfield_set
update_inspector
clear_inspector
textfield_actions
num_selected
edit_creation_code
update_view
draw_loader
load_object_tree
createui_main
createui_object
createui_settings
external_code_editor
createui_background
update_backgroundpanel
button_draw
draw_backgrounds
load_background_tree

change_mode
createui_views
update_viewpanel
draw_set_color_sel
createui_tiles


change_tile_layer
dupe_tile_layer
add_tile_layer
button_held
del_tile_layer

update_tilepanel
focus_object
add_tile
cement_instances
focus_tile
chunk_export
chunk_import
push_undo
pop_undo
begin_undo
add_undo

add_undo_instance
add_undo_tile
deselect
step_clipboard
step_leftmouse
step_rightmouse
step_contextmenu
step_view
step_tile
step_object
step_hotkeys
step_windowzoom
update_settingspanel
get_uid
add_undo_instance_props
add_undo_tile_props
undo_global
set_uid

update_instance_memory
do_change_undo
start_dragging
do_dragging
undo_globalvec
