+util
	|rect
	|crc_init
	|crc32
	|num_selected
	|draw_set_color_sel
	|draw_loader
	|drawtooltip
	|file_text_open_read_safe
	|draw_button_ext
	|get_color_ext
	|string_wrap
	|string_delete_edge_spaces
	|draw_text_outline
+file
	|gensavecode
	|parsereal
	|get_sprite
	|get_background
	|get_object
	|get_object_parent
	|file_text_read_list
	|edit_creation_code
	|external_code_editor
	+resource tree
		|load_sprite_tree
		|load_sound_tree
		|load_background_tree
		|load_path_tree
		|load_script_tree
		|load_font_tree
		|load_timeline_tree
		|load_object_tree
		|load_room_tree
		|load_datafiles
		|load_constants
	|load_paths
	|load_jtooldata
	|load_all_jtool_objs
	|loadthumb
+chunks
	|chunk_export
	|chunk_import
+undo
	|undo_initialize
	|begin_undo
	|add_undo
	|undo_global
	|undo_globalvec
	|add_undo_instance
	|add_undo_instance_props
	|add_undo_tile
	|add_undo_tile_props
	|push_undo
	|pop_undo
	|update_instance_memory
	|do_change_undo
+preferences
	|write_preferences
	|read_preferences
	|show_prefs
	|load_theme
	|load_palette
+gm82live
	|live_send_room_data
|globalvars
|create
|load_room
|save_room
|delete_backups
|message
|gameend
|createui
+createui
	|createui_main
	|createui_object
	|createui_tiles
	|createui_background
	|createui_views
	|createui_settings
+tiles
	|add_tile
	|add_tile_layer
	|dupe_tile_layer
	|del_tile_layer
	|change_tile_layer
|drawui
+drawui
	|drawui_object_pre
	|drawui_tile_pre
	|drawui_view_pre
	|drawui_settings_pre
	|drawui_statusbar
	|drawui_object_post
	|drawui_tile_post
	|drawui_bg_post
	|drawui_view_post
	|drawui_settings_post
	|drawui_top_layer
|draw_backgrounds
|draw_paths
|draw_knob
|step
+step
	|step_windowzoom
	|step_hotkeys
	|step_clipboard
	|step_leftmouse
	|step_rightmouse
	|step_object
	|step_tile
	|step_view
	|step_settings
	|step_contextmenu
|update_inspector
|clear_inspector
|update_view
|update_backgroundpanel
|update_tilepanel
|update_viewpanel
|update_settingspanel
|update_undo_button
|change_mode
|button_actions
|button_held
|button_draw
|textfield_actions
|textfield_set
|focus_object
|focus_tile
+tools
	|cement_instances
	|cleanup_instances
	|parsecode_instances
	|replace_instances
	|load_jmap
|deselect
|get_uid
|set_uid
|start_dragging
|do_dragging
|start_selection_resize
|do_selection_resize
|reduce_collision
|restore_collision
|update_selection_bounds
+fields
	|load_object_fields
	|invalid_variable_name
	|invalid_field_type
	|edit_instance_fields
	|draw_instance_fields
	|parse_code_into_fields
	|parse_fields_into_code
	|set_instance_field
	|stringify
	|destringify
	|get_nth_token
	|show_field_resource_menu
	|draw_sprite_outline
|draw_resize_handle
|room_shift
|search_for_objects
