+util
	|rect
	|get_sprite
	|get_background
	|get_object
	|gensavecode
	|parsecode
	|parsereal
	|crc_init
	|crc32
	|draw_button
	|num_selected
+file
	|file_text_read_list
	|load_room
	|save_room
	|edit_creation_code
	|external_code_editor
	|load_resource_tree
|create
|createui
+createui
	|createui_main
	|createui_object
	|createui_settings
|step
|update_inspector
|clear_inspector
|button_actions
|textfield_actions
|textfield_set
|gameend
+drawing
	|drawui
	|draw_loader
	|update_view
	|drawtooltip
