+util
	|rect
	|crc_init
	|crc32
	|draw_button
	|num_selected
	|draw_set_color_sel
	|draw_loader
	|drawtooltip
+file
	|gensavecode
	|parsecode
	|parsereal
	|get_sprite
	|get_background
	|get_object
	|file_text_read_list
	|edit_creation_code
	|external_code_editor
	|load_object_tree
	|load_background_tree
|load_room
|save_room
|create
|createui
+createui
	|createui_main
	|createui_object
	|createui_tiles
	|createui_background
	|createui_views
	|createui_settings
+tiles
	|add_tile
	|add_tile_layer
	|dupe_tile_layer
	|del_tile_layer
	|change_tile_layer
|drawui
|draw_backgrounds
|step
|update_inspector
|clear_inspector
|update_view
|update_backgroundpanel
|update_tilepanel
|update_viewpanel
|change_mode
|button_actions
|button_held
|button_draw
|textfield_actions
|textfield_set
|gameend
|focus_palette
|cement_instances
