+util
	|rect
	|crc_init
	|crc32
	|num_selected
	|draw_set_color_sel
	|draw_loader
	|drawtooltip
	|file_text_open_read_safe
	|draw_button_ext
	|get_color_ext
+file
	|gensavecode
	|parsereal
	|get_sprite
	|get_background
	|get_object
	|file_text_read_list
	|edit_creation_code
	|external_code_editor
	|load_object_tree
	|load_background_tree
	|load_paths
	|load_jtooldata
	|load_all_jtool_objs
+chunks
	|chunk_export
	|chunk_import
+undo
	|undo_initialize
	|begin_undo
	|add_undo
	|undo_global
	|undo_globalvec
	|add_undo_instance
	|add_undo_instance_props
	|add_undo_tile
	|add_undo_tile_props
	|push_undo
	|pop_undo
	|update_instance_memory
	|do_change_undo
+preferences
	|show_prefs
	|load_theme
	|load_palette
|create
|load_room
|save_room
|gameend
|createui
+createui
	|createui_main
	|createui_object
	|createui_tiles
	|createui_background
	|createui_views
	|createui_settings
+tiles
	|add_tile
	|add_tile_layer
	|dupe_tile_layer
	|del_tile_layer
	|change_tile_layer
|drawui
|draw_paths
|draw_backgrounds
|step
+step
	|step_windowzoom
	|step_hotkeys
	|step_clipboard
	|step_leftmouse
	|step_rightmouse
	|step_object
	|step_tile
	|step_view
	|step_settings
	|step_contextmenu
|update_inspector
|clear_inspector
|update_view
|update_backgroundpanel
|update_tilepanel
|update_viewpanel
|update_settingspanel
|update_undo_button
|change_mode
|button_actions
|button_held
|button_draw
|textfield_actions
|textfield_set
|focus_object
|focus_tile
+tools
	|cement_instances
	|cleanup_instances
	|parsecode_instances
	|replace_instances
	|load_jmap
|deselect
|get_uid
|set_uid
|start_dragging
|do_dragging
|start_selection_resize
|do_selection_resize
|reduce_collision
|restore_collision
|update_selection_bounds
