{
	"name": "N_Menu",
	"folder": "N_Menu",
	"version": "2.0.5.4",
	"author": "Ravotus",
	"date": "17/04/2023",
	"license": "Free to use, also for commercial games. Credit Ravotus.",
	"description": "An extension for using WinAPI menus in Game Maker.",
	"helpfile": "N_Menu.chm",
	"hidden": false,
	"dependencies": [],
	"files": [
		{
			"filename": "N_Menu.dll",
			"origname": "N_Menu.dll",
			"kind": 1,
			"init": "",
			"final": "N_Menu_CleanUp",
			"functions": [
				{
					"name": "N_Menu_AddItem_Internal",
					"extname": "N_Menu_AddItem",
					"calltype": 12,
					"helpline": "",
					"hidden": true,
					"argtypes": [
						2,
						1
					],
					"returntype": 2
				},
				{
					"name": "N_Menu_AddMenu",
					"extname": "N_Menu_AddMenu",
					"calltype": 12,
					"helpline": "N_Menu_AddMenu(dest,src,text)",
					"hidden": false,
					"argtypes": [
						2,
						2,
						1
					],
					"returntype": 2
				},
				{
					"name": "N_Menu_AddSeparator",
					"extname": "N_Menu_AddSeparator",
					"calltype": 12,
					"helpline": "N_Menu_AddSeparator(menu)",
					"hidden": false,
					"argtypes": [
						2
					],
					"returntype": 2
				},
				{
					"name": "N_Menu_AttachMenuBar",
					"extname": "N_Menu_AttachMenuBar",
					"calltype": 12,
					"helpline": "N_Menu_AttachMenuBar(parent,bar)",
					"hidden": false,
					"argtypes": [
						2,
						2
					],
					"returntype": 2
				},
				{
					"name": "N_Menu_CheckMenus",
					"extname": "N_Menu_CheckMenus",
					"calltype": 12,
					"helpline": "N_Menu_CheckMenus()",
					"hidden": false,
					"argtypes": [],
					"returntype": 2
				},
				{
					"name": "N_Menu_CleanUp",
					"extname": "N_Menu_CleanUp",
					"calltype": 12,
					"helpline": "",
					"hidden": true,
					"argtypes": [],
					"returntype": 2
				},
				{
					"name": "N_Menu_CreateMenuBar",
					"extname": "N_Menu_CreateMenuBar",
					"calltype": 12,
					"helpline": "N_Menu_CreateMenuBar()",
					"hidden": false,
					"argtypes": [],
					"returntype": 2
				},
				{
					"name": "N_Menu_CreatePopupMenu",
					"extname": "N_Menu_CreatePopupMenu",
					"calltype": 12,
					"helpline": "N_Menu_CreatePopupMenu()",
					"hidden": false,
					"argtypes": [],
					"returntype": 2
				},
				{
					"name": "N_Menu_CreateToolWindow1_Internal",
					"extname": "N_Menu_CreateToolWindow1",
					"calltype": 12,
					"helpline": "",
					"hidden": true,
					"argtypes": [
						1,
						2,
						2,
						2
					],
					"returntype": 2
				},
				{
					"name": "N_Menu_CreateToolWindow2_Internal",
					"extname": "N_Menu_CreateToolWindow2",
					"calltype": 12,
					"helpline": "",
					"hidden": true,
					"argtypes": [
						2,
						2
					],
					"returntype": 2
				},
				{
					"name": "N_Menu_DestroyBitmap",
					"extname": "N_Menu_DestroyBitmap",
					"calltype": 12,
					"helpline": "N_Menu_DestroyBitmap(bitmap)",
					"hidden": false,
					"argtypes": [
						2
					],
					"returntype": 2
				},
				{
					"name": "N_Menu_DestroyMenu",
					"extname": "N_Menu_DestroyMenu",
					"calltype": 12,
					"helpline": "N_Menu_DestroyMenu(menu)",
					"hidden": false,
					"argtypes": [
						2,
						2
					],
					"returntype": 2
				},
				{
					"name": "N_Menu_DestroyToolWindow",
					"extname": "N_Menu_DestroyToolWindow",
					"calltype": 12,
					"helpline": "N_Menu_DestroyToolWindow(wnd)",
					"hidden": false,
					"argtypes": [
						2
					],
					"returntype": 2
				},
				{
					"name": "N_Menu_GetMaxBitmapItemHeight",
					"extname": "N_Menu_GetMaxBitmapItemHeight",
					"calltype": 12,
					"helpline": "N_Menu_GetMaxBitmapItemHeight()",
					"hidden": false,
					"argtypes": [],
					"returntype": 2
				},
				{
					"name": "N_Menu_GetMaxBitmapItemWidth",
					"extname": "N_Menu_GetMaxBitmapItemWidth",
					"calltype": 12,
					"helpline": "N_Menu_GetMaxBitmapItemWidth()",
					"hidden": false,
					"argtypes": [],
					"returntype": 2
				},
				{
					"name": "N_Menu_GetMenuBarHeight",
					"extname": "N_Menu_GetMenuBarHeight",
					"calltype": 12,
					"helpline": "N_Menu_GetMenuBarHeight()",
					"hidden": false,
					"argtypes": [],
					"returntype": 2
				},
				{
					"name": "N_Menu_GetToolWindowDragStyle",
					"extname": "N_Menu_GetToolWindowDragStyle",
					"calltype": 12,
					"helpline": "N_Menu_GetToolWindowDragStyle(wnd)",
					"hidden": false,
					"argtypes": [
						2
					],
					"returntype": 2
				},
				{
					"name": "N_Menu_GetToolWindowExists",
					"extname": "N_Menu_GetToolWindowExists",
					"calltype": 12,
					"helpline": "N_Menu_GetToolWindowExists(wnd)",
					"hidden": false,
					"argtypes": [
						2
					],
					"returntype": 2
				},
				{
					"name": "N_Menu_Init_Internal",
					"extname": "N_Menu_Init",
					"calltype": 12,
					"helpline": "N_Menu_Init",
					"hidden": true,
					"argtypes": [
						2
					],
					"returntype": 2
				},
				{
					"name": "N_Menu_ItemGetChecked",
					"extname": "N_Menu_ItemGetChecked",
					"calltype": 12,
					"helpline": "N_Menu_ItemGetChecked(menu,item)",
					"hidden": false,
					"argtypes": [
						2,
						2
					],
					"returntype": 2
				},
				{
					"name": "N_Menu_ItemGetDefault",
					"extname": "N_Menu_ItemGetDefault",
					"calltype": 12,
					"helpline": "N_Menu_ItemGetDefault(menu)",
					"hidden": false,
					"argtypes": [
						2
					],
					"returntype": 2
				},
				{
					"name": "N_Menu_ItemGetDisabled",
					"extname": "N_Menu_ItemGetDisabled",
					"calltype": 12,
					"helpline": "N_Menu_ItemGetDisabled(menu,item)",
					"hidden": false,
					"argtypes": [
						2,
						2
					],
					"returntype": 2
				},
				{
					"name": "N_Menu_ItemGetText",
					"extname": "N_Menu_ItemGetText",
					"calltype": 12,
					"helpline": "N_Menu_ItemGetText(menu,item)",
					"hidden": false,
					"argtypes": [
						2,
						2
					],
					"returntype": 2
				},
				{
					"name": "N_Menu_ItemSetBitmap",
					"extname": "N_Menu_ItemSetBitmap",
					"calltype": 12,
					"helpline": "N_Menu_ItemSetBitmap(menu,item,bitmap)",
					"hidden": false,
					"argtypes": [
						2,
						2,
						2
					],
					"returntype": 2
				},
				{
					"name": "N_Menu_ItemSetChecked",
					"extname": "N_Menu_ItemSetChecked",
					"calltype": 12,
					"helpline": "N_Menu_ItemSetChecked(menu,item,checked)",
					"hidden": false,
					"argtypes": [
						2,
						2,
						2
					],
					"returntype": 2
				},
				{
					"name": "N_Menu_ItemSetDefault",
					"extname": "N_Menu_ItemSetDefault",
					"calltype": 12,
					"helpline": "N_Menu_ItemSetDefault(menu,item)",
					"hidden": false,
					"argtypes": [
						2,
						2
					],
					"returntype": 2
				},
				{
					"name": "N_Menu_ItemSetDisabled",
					"extname": "N_Menu_ItemSetDisabled",
					"calltype": 12,
					"helpline": "N_Menu_ItemSetDisabled(menu,item,value)",
					"hidden": false,
					"argtypes": [
						2,
						2,
						2
					],
					"returntype": 2
				},
				{
					"name": "N_Menu_ItemSetRadioSelected",
					"extname": "N_Menu_ItemSetRadioSelected",
					"calltype": 12,
					"helpline": "N_Menu_ItemSetRadioSelected(menu,item,gfirst,glast)",
					"hidden": false,
					"argtypes": [
						2,
						2,
						2,
						2
					],
					"returntype": 2
				},
				{
					"name": "N_Menu_ItemSetText",
					"extname": "N_Menu_ItemSetText",
					"calltype": 12,
					"helpline": "N_Menu_ItemSetText(menu,item,text)",
					"hidden": false,
					"argtypes": [
						2,
						2,
						1
					],
					"returntype": 1
				},
				{
					"name": "N_Menu_LoadBitmap",
					"extname": "N_Menu_LoadBitmap",
					"calltype": 12,
					"helpline": "N_Menu_LoadBitmap(fname)",
					"hidden": false,
					"argtypes": [
						1
					],
					"returntype": 2
				},
				{
					"name": "N_Menu_RemoveItem",
					"extname": "N_Menu_RemoveItem",
					"calltype": 12,
					"helpline": "N_Menu_RemoveItem(menu,item)",
					"hidden": false,
					"argtypes": [
						2,
						2
					],
					"returntype": 2
				},
				{
					"name": "N_Menu_SetGmWindowHandle",
					"extname": "N_Menu_SetGmWindowHandle",
					"calltype": 12,
					"helpline": "N_Menu_SetGmWindowHandle(handle)",
					"hidden": false,
					"argtypes": [
						2
					],
					"returntype": 2
				},
				{
					"name": "N_Menu_SetToolWindowDragStyle",
					"extname": "N_Menu_SetToolWindowDragStyle",
					"calltype": 12,
					"helpline": "N_Menu_SetToolWindowDragStyle(wnd,style)",
					"hidden": false,
					"argtypes": [
						2,
						2
					],
					"returntype": 2
				},
				{
					"name": "N_Menu_ShowPopupMenu",
					"extname": "N_Menu_ShowPopupMenu",
					"calltype": 12,
					"helpline": "N_Menu_ShowPopupMenu(parent,menu,x,y,type)",
					"hidden": false,
					"argtypes": [
						2,
						2,
						2,
						2,
						2
					],
					"returntype": 2
				}
			],
			"constants": []
		},
		{
			"filename": "N_Menu.gml",
			"origname": "N_Menu.gml",
			"kind": 2,
			"init": "N_Menu_Init",
			"final": "",
			"functions": [
				{
					"name": "N_Menu_AddItem",
					"extname": "N_Menu_AddItem",
					"calltype": 2,
					"helpline": "N_Menu_AddItem(menu,text,hotkeytext)",
					"hidden": false,
					"argtypes": null,
					"returntype": 2
				},
				{
					"name": "N_Menu_CreateToolWindow",
					"extname": "N_Menu_CreateToolWindow",
					"calltype": 2,
					"helpline": "N_Menu_CreateToolWindow",
					"hidden": false,
					"argtypes": [
						2,
						2,
						2,
						2,
						2,
						2
					],
					"returntype": 2
				},
				{
					"name": "N_Menu_Init",
					"extname": "N_Menu_Init",
					"calltype": 2,
					"helpline": "",
					"hidden": true,
					"argtypes": [
						2
					],
					"returntype": 2
				}
			],
			"constants": []
		}
	]
}